import java.util.*;
// Written by Gabriel Burke
// This program takes a number from the user and outputs the multiplication table up to 10

public class Problem1 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        // Receive the number
        System.out.print("Please enter a number: ");
        int number = input.nextInt();

        int count = 0;

        System.out.println("Multiplication Table for " + number);
        System.out.println("Multiplier  Result");
        System.out.println("--------------------------");

        // For loop that checks if count is less than 10 then multiplies the count by the number then adds 1 to count
        // Repeating until count is 10

        for (count = 0; count < 10; count++) {
            int mult = number*count;
            System.out.printf("%n%d%12d",count,mult);
        }

        // Prints the 10th multiplier with correct format
        System.out.printf("%n%d%11d",10,number*10);

    }
}
-------------------------------------------------------------------------------------------------------------------------------
// Written by Gabriel Burke
// This program outputs the kilograms to pounds table up to 19 kilograms

public class Problem2 {
    public static void main(String[] args) {
        final double lbsPerKilogram = 2.2; 	// Create constant

        // Display header for table
        System.out.println("Kilograms  Pounds");
        System.out.println("-----------------");

        // For loop that adds 2 to count and multiplies count by lbsPerKilogram to output the conversion
        for (int count = 1; count <= 20; count += 2) {
            System.out.printf("%-10d%6.1f\n", count, (count * lbsPerKilogram));
        }
    }
}
-------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;
// Written by Gabriel Burke
// This program uses a for loop to display the multiples of 4 given two numbers

public class Problem3 {
    public static void main(String[] args) {

        // Receive starting number
        Scanner input1 = new Scanner(System.in);
        System.out.print("Enter starting number: ");
        int number1 = input1.nextInt();

        // Receive ending number
        Scanner input2 = new Scanner(System.in);
        System.out.print("Enter ending number: ");
        int number2 = input2.nextInt();

        double sum = 0;
        System.out.print("Multiples of 4 between " + number1 + " and " + number2 + " include: ");

        // For loop that checks both numbers and iterates through each number in between
        // Checking if the number is a multiplier of 4
        for (int num=number1; num<=number2; num++) {
            if(num % 4 == 0){
                sum += num;
                System.out.printf("%3d",num);
            }
        }

    }
}
-------------------------------------------------------------------------------------------------------------------------------
// Written by Gabriel Burke
// This program uses a for loop to display the 5's values from 100 to 55 counting down

public class Problem4 {
    public static void main(String[] args) {

        // Checks if num is more or equal to 55 and if so it subtracts 5 and outputs the number
        for (int num=100; num>=55; num -= 5) {
            System.out.printf("%3d",num);
        }
    }
}
-------------------------------------------------------------------------------------------------------------------------------
import java.util.*;
// Written by Gabriel Burke
// This program reads 10 integers and displays the largest value that was entered

public class Problem5 {
    public static void main(String[] args) {

        // Receiving 10 numbers
        Scanner sc=new Scanner(System.in);
        int num,largest;
        System.out.println("Enter 10 values:");
        System.out.println();

        //taking first integer from user out of 10
        num=sc.nextInt();

        //assume first integer entered by user is largest number so assign num to largest
        largest=num;

        //iterate for loop for 9 times to take rest of 9 integers from user
        for(int i=1;i<=9;i++){

            //take integer value from user
            num=sc.nextInt();

            //if num is greater than value in the largest variable
            if(num>largest){
                largest=num;
            }
        }
        System.out.println();

        //print the value in the largest variable
        System.out.println("The largest value is: " + largest);
    }
}
-------------------------------------------------------------------------------------------------------------------------------
import java.util.*;
// Written by Gabriel Burke
// This program reads an input from the user and creates a grid of 1's and 0's from the number

public class Problem6 {
    public static void main(String[] args) {

        // Receives number for rows and columns
        Scanner input1 = new Scanner(System.in);
        System.out.print("Enter the number or rows and columns, or n: ");
        int num = input1.nextInt();

        // Assigns the length and width to the input number
        int l = num;
        int w = num;

        Random rd = new Random();

        // Create a grid
        int[][] grid = new int[l][w];

        // For each row
        for (int i = 0; i < l; i++) {

            int zCount = 0;
            int oCount = 0;
            int current;

            // For each item in the row
            for (int j = 0; j < w; j++) {

                // Set the current item to either 0 or 1
                current = rd.nextInt(2);

                if (current == 1) {
                    if (oCount != 3) {
                            grid[i][j] = current;
                            // Add to the counter
                            oCount++;
                    }
                }
                if (current == 0) {
                    if (zCount != 3) {
                            grid[i][j] = current;
                            // Add to the counter
                            zCount++;
                    }
                }
                System.out.print(grid[i][j]);
            }
            System.out.println(" ");
        }
    }
}
